# TP-Migration-de-Eureka-vers-Consul

./: README.md
car/: pom.xml
car/src/main/java/com/example/car/: CarApplication.java
car/src/main/resources/: application.yml
client/: pom.xml
client/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
